# Proyecto-Kotlinense

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectokotlinense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectokotlinense/: Amigos.kt  AnyadirParticipante.kt  Balance.kt  CrearGrupo.kt  CrearProducto.kt  DetallesGrupo.kt  Gastos.kt  Grupos.kt  MainActivity.kt  Participantes.kt  Registrarse.kt  VistaPerfil.kt  VistaPrincipal.kt  detallesGrupo.kt
app/src/main/java/com/example/proyectokotlinense/Servicios/: AmigosService.kt  CuentaService.kt  GrupoService.kt  UsuarioService.kt
app/src/main/java/com/example/proyectokotlinense/modelo/: Amigo.kt  Chat.kt  Cuenta.kt  DatosPersonales.kt  HistorialPago.kt  Notificacion.kt  Producto.kt  RegistroDTO.kt  Usuario.kt  UsuarioCuenta.kt
app/src/main/java/com/example/proyectokotlinense/modelo/Enum/: Rol.kt  TipoPago.kt
app/src/main/res/drawable/: circle_shape.xml  coloryradio.xml
app/src/main/res/layout/: activity_anyadir_participante.xml  activity_detalles_grupo.xml  activity_gastos.xml  activity_grupos.xml  activity_main.xml  activity_perfil.xml  activity_principal.xml  activity_registrar.xml  activity_vista_perfil.xml  amigos.xml  balances.xml  creacion_grupo.xml  imagenusuarios.xml  participantes.xml  tarjeta.xml  tarjeta_amigo.xml  tarjeta_balance.xml  tarjeta_grupo.xml  tarjeta_participante.xml  tarjetagasto.xml  vista_producto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectokotlinense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
