<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/usuarios"
        android:title="@string/grupos" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/corazon"
        android:title="@string/amigos" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/empresario"
        android:title="@string/perfil" />
</menu>
